// middlewares
// const {adminauth, userauth}=require("./middlewares/auth")
// app.use("/admin", adminauth);

// app.get("/admin/getalldata", (eq, res, next)=>{
//        res.send("User data sent");
// })
// app.get("/admin/getalldata", (eq, res, next)=>{
//     res.send("User data sent");
// })
// app.get("/admin/deleteuser", (eq, res, next)=>{
//     res.send("User data sent");
// })

// app.get("/user",userauth, (req, res, next)=>{
//     console.log("handling / user routes")
//     res.send("respond route 2")
// })





// app.get("/", (req, res, next)=>{
//     console.log("handling / user routes")
//     next();
// })

// app.get("/user", (req, res, next)=>{
//     console.log("handling / user routes")
//        next();
// }, (req, res, next)=>{
//     //    res.send("respond route 1")
//     console.log("handling routess 2")
//     next();
// },(req, res)=>{
//     res.send("respond route 2")
// })

// app.get('/user', (req, res, next)=>{
//     console.log("handeling the route user 1 !!")
//       next();
// },(req, res, next)=>{
//     console.log("handeling the route user 2 !!")
//       next();
// },(req, res, next)=>{
//     console.log("handeling the route user 3 !!")
//       next();
// },(req, res)=>{
//     console.log("handeling the route user 4 !!")
//     res.send("responce!!")
// })

// app.get("/hello", (req, res)=>{
//     res.send("hello from the server!")
// })
// app.post("/hello", (req, res)=>{
//     console.log("post call")
//     res.send({firstname:"suraj", lastname:"kumar"})
// })
// app.delete("/hello", (req, res)=>{
//     console.log("delete call")
//     res.send("deleted save request")
// })

app
// app.use((req, res)=>{
//     res.send("hello from the server!")
// })
// app.use("hello", (req, res)=>{
//     res.send("hello from the server!")
// })





app.get("/user", async (req, res)=>{
       try{
       const users=  await User.findOne({emailId:req.body.emailId})
      res.send(users)
    }catch(err){
        res.status(400).send("error saving the user", err.message);
       }
})
 // feed API - get/feed - get all the users from the database
app.get("/feed", async(req, res)=>{
       try{
          const users=await User.find({})
          res.send(users)
       }catch(err){
        res.status(400).send("error saving the user", err.message);
       }
})
// delete -user from database
app.delete("/user", async(req, res)=>{
    const userid=req.body.userId;
    // console.log(userid)
       try{
         const users=await User.findByIdAndDelete(userid)
           res.send(users)
        }catch(err){
        res.status(400).send("error saving the user", err.message);
       }
})
                //params
app.patch("/user/:userid", async (req, res)=>{
    const userid=req.params?.userid;
    const data=req.body;
       try{
           const ALLOWED_UPDATEDS=[
             "photoUrl",
             "about",
             "gender",
             "age",
             "skills"
           ];
        //    console.log(ALLOWED_UPDATEDS)
           const isUpdateAllowed= Object.keys(data).every((k)=>
            ALLOWED_UPDATEDS.includes(k)
       );
           console.log(isUpdateAllowed);

           if(!isUpdateAllowed){
             throw new Error("Update not allowed")
           }
           if(data.skills.length>10){
               throw new Error("size is greter then 10")
           }
         await User.findByIdAndUpdate({ _id:userid}, data, {runValidators:true})
      res.send("data updated")
    }catch(err){
        res.status(400).send("error saving the user"+err.message);
       }
})




 const adminauth=(req, res, next)=>{
    // console.log("admin auth getting checked !!");
        const token="xyz";
        if(token!="xyz"){
            res.status(401).send("unauthorized request")
        }else{
            next();
        }
}